<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play a Song from YouTube</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f8ff;
        }
        .container {
            width: 150%;
            max-width: 800px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
		  .containerr {
            width: 100%;
            max-width: 800px;
            background-color: #1a1f71;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .container h1 {
            color: #ff6f61;
            margin-bottom: 2px;
            font-size: 2em;
        }
        .container iframe {
            width: 100%;
            height: 350px;
            border: none;
            border-radius: 10px;
        }
        .container select {
            width: 100%;
            padding: 10px;
            margin: 20px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1em;
            font-family: 'Poppins', sans-serif;
        }
		.btn {
            padding: 0.7em 2em;
            font-size: 1.2em;
            color: #fff;
            background: #ff6f61;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: background 0.3s, transform 0.2s;
            display: inline-block;
            margin-top: 1em;
        }
		.btnn {
            padding: 0.7em 2em;
            font-size: 0.89em;
            color: ##000000;
            background: #89CFF0;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: background 0.3s, transform 0.2s;
            display: inline-block;
            margin-top: 1em;
        }

        .btn:hover {
            background: #1D428A;
            transform: translateY(-2px);
        }
		
		.btnn:hover {
            background: #ff4d4d;
            transform: translateY(-2px);
        }
		
    </style>
</head>
<body>
	<div class="container">
        <h1><br/><br/><br/><br/>अर्ज किया है...<br/></h1>
        <div style="background-color:#B9D9EB;">
		  <p><br/>"उनकी एक मुस्कराहट ने, हमारे होश उड़ा दिए।<br/>हम होश में आ ही रहे थे, की वो फिर मुस्कुरा दिए।<br/><br/></p>
		</div>
		<div style="background-color:#B9D9EB;">
		  <p><br/>मुसीबत हैं,ये झुमके, जो तेरे कानों में झूम रहे हैं,<br/>आए थे,आपसे कुछ कहने, जो अब भूल रहे हैं।।<br/><br/>
				  हम उस झुमका पहने चेहरे के, इस कदर दीवाने हो गए,<br/>
				  कि पता ही न चला जनाब, कब खुद से ही बेगाने हो गए ।<br/><br/>
				  चांद को बड़ा गुरुर था, अपने नूर पर, आज तो चांद भी जल गया,<br/>
				  उसके चेहरे का नूर देख कर, जब वो झुमका पहन कर निकली।<br/><br/><br/></p>
		</div>
		<div style="background-color:#B9D9EB;">
		  <p><br/>ढूंढ रहा हूं वो अल्फाज, जिससे मेरी शायरी में तेरी तारीफ हो जाए,<br/>जब सुनाऊं तुझे महफिल में, तो चांद की कद्र भी कम हो जाए।  <br/><br/><br/></p>
		</div>
		<a href="./page2.html"><button class="btnn">Click here</button></a>
    </div>
	
	
</body>
</html>
